<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvk-pT-wQL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GiP-DE-507">
            <objects>
                <tabBarController id="Fvk-pT-wQL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ppm-mY-Zy9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqX-dl-cRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="buH-2D-XnW" kind="relationship" relationship="viewControllers" id="HC2-4l-M4h"/>
                        <segue destination="d4N-5g-gjZ" kind="relationship" relationship="viewControllers" id="RDM-XP-fiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJL-3s-sLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-897"/>
        </scene>
        <!--Title-->
        <scene sceneID="b4V-rM-pEv">
            <objects>
                <viewController id="kbc-1U-Qet" customClass="SentMemesTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcw-Jm-5PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-rM-9kD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="EVl-Gg-MCe" customClass="SentMemesTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVl-Gg-MCe" id="AvP-oH-vMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6Z-hY-Xuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAL-rM-9kD" firstAttribute="leading" secondItem="c6Z-hY-Xuc" secondAttribute="leading" id="73g-br-j3S"/>
                            <constraint firstItem="cAL-rM-9kD" firstAttribute="top" secondItem="c6Z-hY-Xuc" secondAttribute="top" id="KuM-dE-MIW"/>
                            <constraint firstItem="c6Z-hY-Xuc" firstAttribute="bottom" secondItem="cAL-rM-9kD" secondAttribute="bottom" id="e44-ah-lzg"/>
                            <constraint firstItem="c6Z-hY-Xuc" firstAttribute="trailing" secondItem="cAL-rM-9kD" secondAttribute="trailing" id="llY-OO-uR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ele-S6-1xP">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Sty-KS-vvr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uo1-AZ-9QB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ykG-qd-x4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cAL-rM-9kD" id="fe9-Cw-QT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYk-zP-f79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-1250"/>
        </scene>
        <!--Title-->
        <scene sceneID="gFX-UQ-YWn">
            <objects>
                <viewController id="yNx-db-x5c" customClass="SentMemesCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrH-7n-ZMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-3g-Mlk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcI-e7-icn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="thb-b6-VZk" customClass="SentMemesCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q8O-OD-13M">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-ta-reR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4F9-Yz-Vn1"/>
                                                        <constraint firstAttribute="height" constant="100" id="kmP-DP-CHz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHM-ta-reR" firstAttribute="leading" secondItem="Q8O-OD-13M" secondAttribute="leading" id="6Kc-J4-j97"/>
                                                <constraint firstAttribute="bottom" secondItem="jHM-ta-reR" secondAttribute="bottom" id="eOX-nO-s4n"/>
                                                <constraint firstItem="jHM-ta-reR" firstAttribute="top" secondItem="Q8O-OD-13M" secondAttribute="top" id="h1g-d6-V6I"/>
                                                <constraint firstAttribute="trailing" secondItem="jHM-ta-reR" secondAttribute="trailing" id="lpm-Ag-Efg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="jHM-ta-reR" id="8Ts-U3-0xx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zj4-Cy-pFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tb0-3g-Mlk" firstAttribute="leading" secondItem="Zj4-Cy-pFO" secondAttribute="leading" id="6wI-tO-G6H"/>
                            <constraint firstItem="Zj4-Cy-pFO" firstAttribute="bottom" secondItem="tb0-3g-Mlk" secondAttribute="bottom" id="lJu-ep-Mjk"/>
                            <constraint firstItem="tb0-3g-Mlk" firstAttribute="top" secondItem="Zj4-Cy-pFO" secondAttribute="top" id="lM7-iF-qj1"/>
                            <constraint firstItem="Zj4-Cy-pFO" firstAttribute="trailing" secondItem="tb0-3g-Mlk" secondAttribute="trailing" id="tUb-4K-ZwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VFa-Tg-rzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dUm-dQ-gRK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAd-UP-nrI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Xh0-4k-DW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tb0-3g-Mlk" id="Yq1-j5-nLE"/>
                        <outlet property="flowLayout" destination="TcI-e7-icn" id="9AW-gp-TO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-2P-Hd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7rw-Fc-Gii">
            <objects>
                <viewController id="fZx-Ro-dIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GV6-36-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leN-zV-3ns">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1vf-8r-2hH"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="List" image="line.3.horizontal" catalog="system" id="ZRe-jh-45s"/>
                                    <tabBarItem title="Grid" image="square.grid.2x2" catalog="system" id="VbF-cW-sY1"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-HB-TPg">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCA-2t-wAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjS-HB-TPg" secondAttribute="bottom" id="66R-kx-FAx"/>
                            <constraint firstItem="rjS-HB-TPg" firstAttribute="leading" secondItem="GV6-36-Ofb" secondAttribute="leading" id="6bf-fb-YKU"/>
                            <constraint firstItem="leN-zV-3ns" firstAttribute="trailing" secondItem="QCA-2t-wAK" secondAttribute="trailing" id="CyI-lq-N5v"/>
                            <constraint firstItem="rjS-HB-TPg" firstAttribute="top" secondItem="leN-zV-3ns" secondAttribute="bottom" id="Gej-fB-Cvy"/>
                            <constraint firstItem="leN-zV-3ns" firstAttribute="leading" secondItem="QCA-2t-wAK" secondAttribute="leading" id="Kup-EO-7eh"/>
                            <constraint firstAttribute="trailing" secondItem="rjS-HB-TPg" secondAttribute="trailing" id="XW7-JS-7FR"/>
                            <constraint firstItem="QCA-2t-wAK" firstAttribute="bottom" secondItem="leN-zV-3ns" secondAttribute="bottom" id="f0n-W6-6Ib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQS-JP-kgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="-186.20689655172416"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-i2-Leo">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="STu-f8-f1h"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tLC-XL-BG4"/>
                                    <barButtonItem systemItem="camera" id="qwd-ly-uWB">
                                        <connections>
                                            <action selector="pickAnImageFromCameraPressed:" destination="BYZ-38-t0r" id="Cbp-5V-CNd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6QU-zw-eEU"/>
                                    <barButtonItem title="Album" id="A0z-jr-HTK">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumPressed:" destination="BYZ-38-t0r" id="9Je-0K-Jxq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ca0-w5-3nM"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-A6-D07" userLabel="Meme View">
                                <rect key="frame" x="0.0" y="73" width="375" height="612"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-0h-Ohd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-dh-EyB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gma-lM-5nO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-pW-ULf">
                                                <rect key="frame" x="0.0" y="306" width="375" height="306"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DO9-pW-ULf" firstAttribute="top" secondItem="gma-lM-5nO" secondAttribute="bottom" id="Qqq-n5-tDf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1C2-0h-Ohd" secondAttribute="trailing" id="BHE-BR-JkK"/>
                                    <constraint firstItem="1C2-0h-Ohd" firstAttribute="top" secondItem="WO6-A6-D07" secondAttribute="top" id="Gne-qD-0su"/>
                                    <constraint firstItem="gcK-dh-EyB" firstAttribute="leading" secondItem="WO6-A6-D07" secondAttribute="leading" id="HUX-WP-FJw"/>
                                    <constraint firstItem="1C2-0h-Ohd" firstAttribute="leading" secondItem="WO6-A6-D07" secondAttribute="leading" id="WBM-R7-P7o"/>
                                    <constraint firstAttribute="bottom" secondItem="1C2-0h-Ohd" secondAttribute="bottom" id="XER-6X-MN3"/>
                                    <constraint firstAttribute="trailing" secondItem="gcK-dh-EyB" secondAttribute="trailing" id="blD-OG-s0b"/>
                                    <constraint firstAttribute="bottom" secondItem="gcK-dh-EyB" secondAttribute="bottom" id="j8x-RB-BLw"/>
                                    <constraint firstItem="gcK-dh-EyB" firstAttribute="top" secondItem="WO6-A6-D07" secondAttribute="top" id="s9E-Km-0Rg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-4D-t1V">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jIw-lH-hha"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Create Meme" id="inh-Vw-opK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3bo-JG-qE7">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="BTE-tG-TLN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="iRE-3F-Wic">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="ptX-zk-FTm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-9h-pa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-fj-chv">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Pa-9h-pa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2tB-KM-gY3"/>
                            <constraint firstItem="nvX-i2-Leo" firstAttribute="top" secondItem="WO6-A6-D07" secondAttribute="bottom" id="2z5-vb-xUT"/>
                            <constraint firstItem="5ty-4D-t1V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="42l-Tf-yyQ"/>
                            <constraint firstAttribute="trailing" secondItem="WO6-A6-D07" secondAttribute="trailing" id="66N-D3-DeP"/>
                            <constraint firstItem="5ty-4D-t1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Kj-7h-jMw"/>
                            <constraint firstItem="WO6-A6-D07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACe-tR-oFC"/>
                            <constraint firstItem="nvX-i2-Leo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DAn-lZ-PQz"/>
                            <constraint firstAttribute="trailing" secondItem="9Pa-9h-pa8" secondAttribute="trailing" id="DLE-ge-daD"/>
                            <constraint firstItem="xjI-fj-chv" firstAttribute="top" secondItem="nvX-i2-Leo" secondAttribute="bottom" id="XLi-xV-HXW"/>
                            <constraint firstAttribute="trailing" secondItem="nvX-i2-Leo" secondAttribute="trailing" id="Zw2-yu-hdd"/>
                            <constraint firstItem="WO6-A6-D07" firstAttribute="top" secondItem="5ty-4D-t1V" secondAttribute="bottom" constant="-15" id="dEY-R6-G5K"/>
                            <constraint firstItem="xjI-fj-chv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enO-3j-B6K"/>
                            <constraint firstItem="nvX-i2-Leo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fs9-E8-htJ"/>
                            <constraint firstItem="5ty-4D-t1V" firstAttribute="top" secondItem="9Pa-9h-pa8" secondAttribute="bottom" id="g3n-l8-MFb"/>
                            <constraint firstAttribute="bottom" secondItem="xjI-fj-chv" secondAttribute="bottom" id="gMF-Wz-y7l"/>
                            <constraint firstItem="9Pa-9h-pa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h3W-wC-xNR"/>
                            <constraint firstAttribute="trailing" secondItem="xjI-fj-chv" secondAttribute="trailing" id="jy1-Qu-5Pc"/>
                            <constraint firstItem="5ty-4D-t1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzA-16-boD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="A0z-jr-HTK" id="78g-BJ-KTb"/>
                        <outlet property="bottomTextField" destination="DO9-pW-ULf" id="9CH-42-u2p"/>
                        <outlet property="cameraButton" destination="qwd-ly-uWB" id="kOb-F6-bJQ"/>
                        <outlet property="cancelButton" destination="iRE-3F-Wic" id="Lco-gZ-np3"/>
                        <outlet property="imagePickerView" destination="1C2-0h-Ohd" id="QVI-k1-qTm"/>
                        <outlet property="memeView" destination="WO6-A6-D07" id="CR2-YC-Fdo"/>
                        <outlet property="shareButton" destination="3bo-JG-qE7" id="hRY-wG-rEb"/>
                        <outlet property="topTextField" destination="gma-lM-5nO" id="anO-ce-bF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="-955"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="STn-Kx-7Yx">
            <objects>
                <viewController id="DeA-Ux-mxF" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0A-NC-tyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-8U-1YW">
                                <rect key="frame" x="67.666666666666686" y="342" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Hb-34-0Aa"/>
                                    <constraint firstAttribute="height" constant="128" id="Ts8-Cl-mLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSa-l6-kQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewn-8U-1YW" firstAttribute="centerY" secondItem="i0A-NC-tyT" secondAttribute="centerY" id="DGn-f5-zIY"/>
                            <constraint firstItem="Ewn-8U-1YW" firstAttribute="centerX" secondItem="i0A-NC-tyT" secondAttribute="centerX" id="Ghx-cb-fYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Ewn-8U-1YW" id="OwI-FM-mpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNG-MF-GY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5382" y="-954"/>
        </scene>
        <!--List-->
        <scene sceneID="bBk-3U-XS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buH-2D-XnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="line.3.horizontal" selectedImage="line.3.horizontal" catalog="system" id="Th9-yp-GP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAz-kO-bMv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-1U-Qet" kind="relationship" relationship="rootViewController" id="9B0-Gp-pQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFo-cB-Buz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-1250"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Srj-0X-dV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4N-5g-gjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" selectedImage="square.grid.2x2" catalog="system" id="Vq7-T2-GXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHY-oq-fpq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNx-db-x5c" kind="relationship" relationship="rootViewController" id="fG3-nD-1bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta2-T1-30q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xh0-4k-DW1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="line.3.horizontal" width="128" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
