<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvk-pT-wQL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GiP-DE-507">
            <objects>
                <tabBarController id="Fvk-pT-wQL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ppm-mY-Zy9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqX-dl-cRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="buH-2D-XnW" kind="relationship" relationship="viewControllers" id="HC2-4l-M4h"/>
                        <segue destination="d4N-5g-gjZ" kind="relationship" relationship="viewControllers" id="RDM-XP-fiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJL-3s-sLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-897"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="b4V-rM-pEv">
            <objects>
                <viewController id="kbc-1U-Qet" customClass="SentMemesTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcw-Jm-5PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-rM-9kD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="EVl-Gg-MCe" customClass="SentMemesTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVl-Gg-MCe" id="AvP-oH-vMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-dn-SLO">
                                                    <rect key="frame" x="20" y="5" width="335" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-GH-9RM">
                                                            <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7EX-DH-K10"/>
                                                                <constraint firstAttribute="height" constant="100" id="tBw-uf-xvA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-zH-Cbp">
                                                            <rect key="frame" x="120" y="46.666666666666664" width="215" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NlF-zH-Cbp" firstAttribute="centerY" secondItem="7Vd-dn-SLO" secondAttribute="centerY" id="2gc-86-D1J"/>
                                                        <constraint firstItem="gn2-GH-9RM" firstAttribute="centerY" secondItem="7Vd-dn-SLO" secondAttribute="centerY" id="ytQ-sn-owY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vd-dn-SLO" firstAttribute="top" secondItem="AvP-oH-vMj" secondAttribute="top" constant="5" id="F8o-WA-3H4"/>
                                                <constraint firstItem="7Vd-dn-SLO" firstAttribute="leading" secondItem="AvP-oH-vMj" secondAttribute="leading" constant="20" symbolic="YES" id="SBX-6i-bfn"/>
                                                <constraint firstAttribute="bottom" secondItem="7Vd-dn-SLO" secondAttribute="bottom" constant="5" id="Zhm-OE-82r"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vd-dn-SLO" secondAttribute="trailing" constant="20" symbolic="YES" id="nhZ-38-QUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="gn2-GH-9RM" id="FrN-Qr-2Wy"/>
                                            <outlet property="memeTitleLabel" destination="NlF-zH-Cbp" id="K4S-Rt-lR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6Z-hY-Xuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAL-rM-9kD" firstAttribute="leading" secondItem="c6Z-hY-Xuc" secondAttribute="leading" id="73g-br-j3S"/>
                            <constraint firstItem="cAL-rM-9kD" firstAttribute="top" secondItem="c6Z-hY-Xuc" secondAttribute="top" id="KuM-dE-MIW"/>
                            <constraint firstItem="c6Z-hY-Xuc" firstAttribute="bottom" secondItem="cAL-rM-9kD" secondAttribute="bottom" id="e44-ah-lzg"/>
                            <constraint firstItem="c6Z-hY-Xuc" firstAttribute="trailing" secondItem="cAL-rM-9kD" secondAttribute="trailing" id="llY-OO-uR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ele-S6-1xP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Sty-KS-vvr">
                            <connections>
                                <action selector="editButtonPressed:" destination="kbc-1U-Qet" id="qfl-lI-ebv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uo1-AZ-9QB">
                            <connections>
                                <segue destination="E1S-pV-BhE" kind="presentation" modalPresentationStyle="fullScreen" id="xA9-Dx-NKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Sty-KS-vvr" id="Bgz-EU-GrQ"/>
                        <outlet property="tableView" destination="cAL-rM-9kD" id="fe9-Cw-QT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYk-zP-f79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-1250.2463054187192"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gFX-UQ-YWn">
            <objects>
                <viewController id="yNx-db-x5c" customClass="SentMemesCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrH-7n-ZMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-3g-Mlk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcI-e7-icn">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="thb-b6-VZk" customClass="SentMemesCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q8O-OD-13M">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-ta-reR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jHM-ta-reR" secondAttribute="bottom" id="9l8-mB-rUU"/>
                                                <constraint firstItem="jHM-ta-reR" firstAttribute="leading" secondItem="Q8O-OD-13M" secondAttribute="leading" id="RFr-8H-vca"/>
                                                <constraint firstItem="jHM-ta-reR" firstAttribute="top" secondItem="Q8O-OD-13M" secondAttribute="top" id="dZD-9z-evu"/>
                                                <constraint firstAttribute="trailing" secondItem="jHM-ta-reR" secondAttribute="trailing" id="kcb-E7-tcm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="jHM-ta-reR" id="8Ts-U3-0xx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zj4-Cy-pFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tb0-3g-Mlk" firstAttribute="leading" secondItem="Zj4-Cy-pFO" secondAttribute="leading" id="6wI-tO-G6H"/>
                            <constraint firstItem="Zj4-Cy-pFO" firstAttribute="bottom" secondItem="tb0-3g-Mlk" secondAttribute="bottom" id="lJu-ep-Mjk"/>
                            <constraint firstItem="tb0-3g-Mlk" firstAttribute="top" secondItem="Zj4-Cy-pFO" secondAttribute="top" id="lM7-iF-qj1"/>
                            <constraint firstItem="Zj4-Cy-pFO" firstAttribute="trailing" secondItem="tb0-3g-Mlk" secondAttribute="trailing" id="tUb-4K-ZwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="VFa-Tg-rzp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAd-UP-nrI">
                            <connections>
                                <segue destination="E1S-pV-BhE" kind="presentation" modalPresentationStyle="fullScreen" id="T1h-Xh-sD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tb0-3g-Mlk" id="Yq1-j5-nLE"/>
                        <outlet property="flowLayout" destination="TcI-e7-icn" id="qsU-m5-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-2P-Hd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-536"/>
        </scene>
        <!--Create Meme-->
        <scene sceneID="EDC-GM-8ws">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="JFd-en-aPd" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcl-aj-wTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-aQ-nK2">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zaz-tr-NEg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="anQ-P0-5yr"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="MzK-m9-8b5">
                                        <connections>
                                            <action selector="pickAnImageFromCameraPressed:" destination="JFd-en-aPd" id="2cV-n4-kQM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bLI-a3-Oda"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jqg-gE-KmO"/>
                                    <barButtonItem title="Album" image="photo.on.rectangle.angled" catalog="system" id="O1n-jv-RAq">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumPressed:" destination="JFd-en-aPd" id="BEA-z7-UWm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cs7-mc-S0M"/>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-pg-TIh">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-jt-cpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-3n-6K4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1cb-gl-HMT" appends="YES" id="PIZ-om-ZZ2"/>
                                                    <outletCollection property="gestureRecognizers" destination="x6O-4s-pIz" appends="YES" id="T4b-t6-0mq"/>
                                                    <outletCollection property="gestureRecognizers" destination="Tn7-78-DYp" appends="YES" id="tcD-fu-rgD"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NCb-3n-6K4" firstAttribute="top" secondItem="D8c-jt-cpw" secondAttribute="top" id="4pp-5e-bfR"/>
                                            <constraint firstItem="NCb-3n-6K4" firstAttribute="leading" secondItem="D8c-jt-cpw" secondAttribute="leading" id="774-qL-pvY"/>
                                            <constraint firstItem="NCb-3n-6K4" firstAttribute="centerY" secondItem="D8c-jt-cpw" secondAttribute="centerY" id="UKK-68-a0R"/>
                                            <constraint firstAttribute="trailing" secondItem="NCb-3n-6K4" secondAttribute="trailing" id="pEe-yj-FGX"/>
                                            <constraint firstItem="NCb-3n-6K4" firstAttribute="centerX" secondItem="D8c-jt-cpw" secondAttribute="centerX" id="sCw-fZ-LfP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-qg-bVV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top text" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-ge-FK8">
                                                <rect key="frame" x="123" y="0.0" width="129" height="323"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom text" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-bE-vqr">
                                                <rect key="frame" x="90" y="323" width="195" height="323"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Vz-qg-bVV" secondAttribute="trailing" id="2XQ-ta-NeY"/>
                                    <constraint firstItem="D8c-jt-cpw" firstAttribute="top" secondItem="J0L-pg-TIh" secondAttribute="top" id="7Gn-gQ-pkI"/>
                                    <constraint firstItem="8Vz-qg-bVV" firstAttribute="top" secondItem="J0L-pg-TIh" secondAttribute="top" id="C5G-8k-4gc"/>
                                    <constraint firstItem="D8c-jt-cpw" firstAttribute="leading" secondItem="J0L-pg-TIh" secondAttribute="leading" id="CtN-ex-IRk"/>
                                    <constraint firstAttribute="trailing" secondItem="D8c-jt-cpw" secondAttribute="trailing" id="HIN-jU-u2a"/>
                                    <constraint firstAttribute="bottom" secondItem="D8c-jt-cpw" secondAttribute="bottom" id="J19-z6-NKF"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vz-qg-bVV" secondAttribute="bottom" id="XaN-w4-WG9"/>
                                    <constraint firstItem="8Vz-qg-bVV" firstAttribute="leading" secondItem="J0L-pg-TIh" secondAttribute="leading" id="kr4-NU-mtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnP-Uo-DWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYb-aQ-nK2" firstAttribute="top" secondItem="J0L-pg-TIh" secondAttribute="bottom" id="3ni-3R-dUF"/>
                            <constraint firstItem="J0L-pg-TIh" firstAttribute="leading" secondItem="wnP-Uo-DWv" secondAttribute="leading" id="6Gz-xB-WiN"/>
                            <constraint firstItem="jYb-aQ-nK2" firstAttribute="leading" secondItem="wnP-Uo-DWv" secondAttribute="leading" id="9x3-nu-1Ac"/>
                            <constraint firstItem="jYb-aQ-nK2" firstAttribute="trailing" secondItem="wnP-Uo-DWv" secondAttribute="trailing" id="b1e-ix-Dhi"/>
                            <constraint firstItem="jYb-aQ-nK2" firstAttribute="bottom" secondItem="wnP-Uo-DWv" secondAttribute="bottom" id="lY4-Cg-iZV"/>
                            <constraint firstItem="J0L-pg-TIh" firstAttribute="top" secondItem="wnP-Uo-DWv" secondAttribute="top" id="moK-UP-X8c"/>
                            <constraint firstItem="J0L-pg-TIh" firstAttribute="trailing" secondItem="wnP-Uo-DWv" secondAttribute="trailing" id="nga-Bt-YhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meme" id="RKV-BK-BQ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uPj-6B-2NM"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iER-VT-y6O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JFd-en-aPd" id="AWg-OU-cxo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vVs-Fb-bac">
                            <connections>
                                <action selector="shareButtonPressed:" destination="JFd-en-aPd" id="Nhq-hB-Mkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="O1n-jv-RAq" id="Wju-dx-fqA"/>
                        <outlet property="bottomTextField" destination="1wf-bE-vqr" id="zIe-ML-eZq"/>
                        <outlet property="cameraButton" destination="MzK-m9-8b5" id="XSf-MB-Fsj"/>
                        <outlet property="cancelButton" destination="iER-VT-y6O" id="RAS-Ak-3S9"/>
                        <outlet property="imagePickerView" destination="NCb-3n-6K4" id="Rdu-Bo-gif"/>
                        <outlet property="imageView" destination="D8c-jt-cpw" id="umu-a0-E58"/>
                        <outlet property="memeView" destination="J0L-pg-TIh" id="oIN-28-2Qx"/>
                        <outlet property="pinchGestureRecognizer" destination="1cb-gl-HMT" id="yyS-Wr-uXp"/>
                        <outlet property="shareButton" destination="vVs-Fb-bac" id="xK4-6h-aIe"/>
                        <outlet property="stackView" destination="8Vz-qg-bVV" id="g4T-Zp-FsA"/>
                        <outlet property="topTextField" destination="XAN-ge-FK8" id="SVU-My-FEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-X5-Job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Tn7-78-DYp">
                    <connections>
                        <action selector="rotateImage:" destination="JFd-en-aPd" id="Dnz-mq-isx"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="1cb-gl-HMT">
                    <connections>
                        <action selector="scaleImage:" destination="JFd-en-aPd" id="f28-hD-aGx"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="x6O-4s-pIz">
                    <connections>
                        <action selector="tapGesture:" destination="JFd-en-aPd" id="VAP-gR-vOb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4438" y="-897"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="STn-Kx-7Yx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DeA-Ux-mxF" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0A-NC-tyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-8U-1YW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSa-l6-kQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSa-l6-kQJ" firstAttribute="trailing" secondItem="Ewn-8U-1YW" secondAttribute="trailing" id="Eja-Sg-mNT"/>
                            <constraint firstItem="KSa-l6-kQJ" firstAttribute="bottom" secondItem="Ewn-8U-1YW" secondAttribute="bottom" id="Zqu-Tb-cPJ"/>
                            <constraint firstItem="Ewn-8U-1YW" firstAttribute="top" secondItem="KSa-l6-kQJ" secondAttribute="top" id="pQs-wJ-B1n"/>
                            <constraint firstItem="Ewn-8U-1YW" firstAttribute="leading" secondItem="KSa-l6-kQJ" secondAttribute="leading" id="zxD-x2-wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMA-vY-HW6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Biw-TK-Wk4">
                            <connections>
                                <action selector="editButtonPressed:" destination="DeA-Ux-mxF" id="YIu-WM-cwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="Ewn-8U-1YW" id="OwI-FM-mpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNG-MF-GY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6274.3999999999996" y="-897.04433497536945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBk-3U-XS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buH-2D-XnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="Th9-yp-GP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAz-kO-bMv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-1U-Qet" kind="relationship" relationship="rootViewController" id="9B0-Gp-pQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFo-cB-Buz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srj-0X-dV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4N-5g-gjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2" id="Vq7-T2-GXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHY-oq-fpq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNx-db-x5c" kind="relationship" relationship="rootViewController" id="fG3-nD-1bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta2-T1-30q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xod-kC-2HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1S-pV-BhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MF9-Ss-fNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MG8-ri-njf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFd-en-aPd" kind="relationship" relationship="rootViewController" id="oD3-7k-HST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjU-LD-lr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aO-cq-Ma3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uW6-6m-ppP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOd-H2-35M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeA-Ux-mxF" kind="relationship" relationship="rootViewController" id="ysC-kv-UoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vri-Vn-kcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="-897.04433497536945"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1h-Xh-sD0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
